{
  "name": "hu-orquestador",
  "version": "2.0.0",
  "description": "Orquestador de agentes IA con Mastra para proyectos React/React Native",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    },
    "./cli": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./agents": {
      "import": "./dist/mastra/agents/index.js",
      "types": "./dist/mastra/agents/index.d.ts"
    },
    "./tools": {
      "import": "./dist/mastra/tools/index.js",
      "types": "./dist/mastra/tools/index.d.ts"
    },
    "./workflows": {
      "import": "./dist/mastra/workflows/orquestadorWorkflow.js",
      "types": "./dist/mastra/workflows/orquestadorWorkflow.d.ts"
    },
    "./setup": {
      "import": "./dist/setup.js",
      "types": "./dist/setup.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "mastra-orquestador": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --project tsconfig.json && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "mastra:dev": "mastra dev",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mastra",
    "orquestador",
    "react",
    "react-native",
    "agentes",
    "ia"
  ],
  "author": "Juan Peña <juan.pena@email.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandape/mastra-orquestador.git"
  },
  "homepage": "https://github.com/juandape/mastra-orquestador#readme",
  "bugs": {
    "url": "https://github.com/juandape/mastra-orquestador/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.53",
    "@ai-sdk/google": "^3.0.36",
    "@ai-sdk/groq": "^3.0.27",
    "@ai-sdk/openai": "^1.1.9",
    "@mastra/core": "^0.7.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "ollama-ai-provider": "^1.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
